<?xml version="1.0" encoding="utf-8"?>
<CellUserOptions>
  <Controller Name="Controller-TS60">
    <Application>Disk://AppTto/AppTto.pjx</Application>
  </Controller>
  <Option Name="DataTreeView">
    <Nodes>
      <Node Path="Entorn_TS60" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\Disk:##AppTto#AppTto.pjx" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\Disk:##AppTto#AppTto.pjx\jointRs" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\Disk:##AppTto#AppTto.pjx\num" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\Disk:##AppTto#AppTto.pjx\pointRs" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\Disk:##AppTto#AppTto.pjx\trsf" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="CellExplorer">
    <Nodes>
      <Node Path="Entorn_TS60" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\Disk:##AppTto#AppTto.pjx" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="GeometryView">
    <Nodes>
      <Node Path="Entorn_TS60" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60" IsExpanded="true" />
      <Node Path="Entorn_TS60\Controller-TS60\AppTto" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="Breakpoints">
    <Breakpoints />
  </Option>
  <Option Name="IOsControlPanel">
    <Ios />
  </Option>
  <Option Name="Watches">
    <Watches />
  </Option>
  <Option Name="ExpressionWatches">
    <ExpressionWatches>
      <ExpressionWatch></ExpressionWatch>
    </ExpressionWatches>
  </Option>
  <Option Name="3DView">
    <_3DView Visible="true" />
  </Option>
  <Option Name="SynchronizerMode">
    <Synchronizers>
      <Synchronizer Controller="Controller-TS60" Mode="Emulator" />
    </Synchronizers>
  </Option>
  <Option Name="Safety">
    <Safeties />
  </Option>
</CellUserOptions>