<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="stop" public="false" >
    <description />
    <paramSection/>
    <localSection/>
    <source>
      <code>begin
  movej(position0,tool0,mNomSpeed)
  open(tool0)
  putln(&quot;Position 0 reached. Terminal element open. Program completed&quot;)
  popUpMsg(&quot;Pending movement commands have been canceled&quot;)
  resetMotion()
end

      </code>
    </source>
  </program>
</programList>